<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <link rel="stylesheet" type="text/css" href="https://www.layuicdn.com/layui/css/layui.css"/>
    <title>SLM❤LSH</title>
    <style>
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('/love/image/bg.webp');
            background-size: 100% 100%;
            background-attachment: fixed;
        }

        body, .p1, .p2 {
            font-family: "Open Sans", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", Arial, Verdana, Tahoma, sans-serif;
            line-height: 24px;
            font-size: 20px;
        }

        .bg {
            margin: 0 auto;
            float: none;
        }

        .avatar {
            padding: 294px 29px 120px 29px;
        }

        .avatar img {
            width: 99px;
            height: 99px;
            border-radius: 100%;
            border: solid 5px rgba(255, 255, 255, 0.5);
        }

        .avatar #nan {
            float: left;
        }

        .avatar #nv {
            float: right;
        }

        .text-center {
            text-align: center;
        }
    </style>
</head>

<body>
<div class="layui-row">
    <div class="layui-col-xs12 layui-col-sm6 layui-col-md4 bg float-center">
        <div class="avatar">
            <img id="nan" src="/love/image/1.jpg">
            <img id="nv" src="/love/image/2.jpg">
        </div>
        <div class="text-center"><p>我们相恋了</p>
            <p id="elapseClock"></p></div>

        <div class="text-center" style="margin-top: 20px;height:20px;font:bold 18px 宋体;">
            <p id="rainbowWords">点击屏幕有惊喜哦</p>
        </div>
    </div>
</div>
<script src="https://www.layuicdn.com/layui/layui.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.4/jquery.min.js"></script>    <!--您的Layui代码start-->
<script type="text/javascript">
    layui.use(['layer'], function () {
        var $ = layui.$
            , layer = layui.layer;

        $(document).ready(function () {
            layer.msg('欢迎来到我们的小窝！');
            var together = new Date();
            together.setFullYear(2022, 1, 4);
            together.setHours(0);
            together.setMinutes(0);
            together.setSeconds(0);
            together.setMilliseconds(0);

            timeElapse(together);
            setInterval(function () {
                timeElapse(together);
            }, 1000);

            setTimeout(() => getRainbow(), 5200);
            setInterval(() => {
                getRainbow();
            }, 20200)

            $('html').click(function () {
                getRainbow();
            });

        });

        function timeElapse(date) {
            var current = new Date();
            var seconds = (Date.parse(current) - Date.parse(date)) / 1000;
            var days = Math.floor(seconds / (3600 * 24));
            seconds = seconds % (3600 * 24);
            var hours = Math.floor(seconds / 3600);
            if (hours < 10) {
                hours = "0" + hours;
            }
            seconds = seconds % 3600;
            var minutes = Math.floor(seconds / 60);
            if (minutes < 10) {
                minutes = "0" + minutes;
            }
            seconds = seconds % 60;
            if (seconds < 10) {
                seconds = "0" + seconds;
            }
            var result = "<span class=\"digit\">" + days + "</span> 天 <span class=\"digit\">" + hours + "</span> 时 <span class=\"digit\">" + minutes + "</span> 分 <span class=\"digit\">" + seconds + "</span> 秒...";
            $("#elapseClock").html(result);
        }

        function getRainbow() {
            var htmlobj = $.ajax({url: "https://api.shadiao.pro/chp", async: false});
            var text = htmlobj.responseJSON.data.text;
            if (text.length > 52) {
                getRainbow()
            } else {
                handle(text);
            }
        }

        function handle(data) {
            var words = '涵涵宝贝儿，我想对你说：' + data;
            $("#rainbowWords").html(words);
            var color = rgb();
            //var shadowColor = color16();
            //$("#rainbowWords").attr("style", "color:rgb" + color + ";text-shadow: 5px 5px 5px " + shadowColor);
            $("#rainbowWords").attr("style", "color:rgb" + color);
        }

        function rgb() {//rgb颜色随机
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            var rgb = '(' + r + ',' + g + ',' + b + ')';
            return rgb;
        }

        function color16() {//十六进制颜色随机
            var r = Math.floor(Math.random() * 256);
            var g = Math.floor(Math.random() * 256);
            var b = Math.floor(Math.random() * 256);
            var color = '#' + r.toString(16) + g.toString(16) + b.toString(16);
            return color;
        }


    });
</script>
</body>

</html>
